spring.application.name=forohub
spring.datasource.url=jdbc:mysql://${DB_HOST}/forohub_api
spring.datasource.username=${BD_MYSQL_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.open-in-view=false
